VITE_VERTICES_URL=https://dl.dropbox.com/scl/fi/czs6h4qrgyrlna8bs110f/vertices.bin?rlkey=l9zgcfrwekpwrj6rng3e01nai
VITE_MUSIC_URL=https://dl.dropbox.com/scl/fi/idybivieyzlhzlmo4qnbm/music.mp3?rlkey=f888poeucavf5tpl99w3ug9zq